{
  "name": "@fonds/utils",
  "type": "module",
  "version": "1.0.3",
  "packageManager": "pnpm@10.20.0",
  "description": "@fonds/utils",
  "author": "fonds-tech",
  "license": "MIT",
  "homepage": "https://github.com/fonds-tech/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonds-tech/utils.git"
  },
  "bugs": "https://github.com/fonds-tech/utils/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "lodash-es": "catalog:"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@fonds/eslint-config": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "tinyexec": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-package-exports": "catalog:",
    "yaml": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
